<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        div {
            background-color: lightgray;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 3px 5px 3px rgba(117, 117, 117, 0.733);
            margin: auto;
            margin-top: 50px;
            padding: 10px;
        }
        fieldset {
            border-radius: 15px;
            margin-bottom: 25px;
        }
        h2 {
            margin: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de formulários</h1>
        <fieldset>
            <legend>Dados</legend>
            <form action="cadastro.php" method="get" autocomplete="on">
                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" name="sexo" id="sexmas" checked value="Maculino"> <label for="sexmas">Masculino</label>
                    <input type="radio" name="sexo" id="sexfem" value="Feminino"> <label for="sexfem">Feminino</label>
                </fieldset>
                <fieldset>
                    <h2>Quais esportes você gosta?</h2>
                    <legend>Esportes</legend>
                    <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label><br>
                    <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete</label><br>
                    <input type="checkbox" name="esvol" id="iesvol"> <label for="iesvol">Vôlei</label><br>
                    <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label><br>
                </fieldset>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </fieldset>
    </div>
</body>
</html>