<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        div {
            background-color: lightgray;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 3px 5px 3px rgba(117, 117, 117, 0.733);
            margin: auto;
            margin-top: 50px;
            padding: 10px;
        }
        fieldset {
            border-radius: 15px;
            margin-bottom: 25px;
        }
        h2 {
            margin: 0;
            margin-bottom: 15px;
            font-size: 1.2em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de formulários</h1>
        <fieldset>
            <legend>Dados</legend>
            <form action="cadastro.php" method="post" autocomplete="on">
                <p>
                    <label for="icor">Cor:</label>
                    <input type="color" name="Cor" id="icor">
                </p>
                <p>
                    <label for="inivel">Nível de satisfação</label>
                    <input type="range" name="nivel" id="inivel" min="1" max="5" value="2">
                </p>
                <label for="ifoto">Foto de perfil</label>
                <input type="file" name="Foto" id="ifoto">
                <!--Para usar o input file o metodo DEVE ser post-->
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </fieldset>
    </div>
</body>
</html>