<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(imagens/pattern002.png);
        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10PX;
            background-color: lightgray;
        }
        #q1 {
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        #q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
     
        
    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>