<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: rgba(112, 184, 233, 0.712);
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(153, 151, 149);
            */
            border: 10px solid rgb(153, 151, 149);
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /*
            padding: 10px 10px 10px 10px;
            padding: 10px 20px; (cima baixo e esquerda direita)
            */
            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: auto;
            
            outline: 5px dashed rgb(134, 114, 250);
        }
        a {
            text-decoration: none;
            color: black;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            border-style: solid;

            /*display: inline or block*/

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas in-line level</a>vamos ver como isso funciona</p>
</body>
</html>