<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            position: relative;
            border-collapse: collapse;
            margin: auto;
            margin-top: 100px; 
        }
        caption {
            font-size: 2em;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(28, 119, 175);
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightblue;
        }
        td, th {
            border: 1px solid black;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>

    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="background-color: white;" scope="rowgroup">Feminino</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Olivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" style="background-color: white;" scope="rowgroup">Masculino</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Aminésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Motta</td>
                <td>Stars wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>