<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grandes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td , th {
            
            padding: 10px;
            border: 1px solid black;
        }
        tbody > tr:nth-child(even) {
            background-color: lightblue;
        }
        thead , tfoot {
            background-color: rgb(28, 119, 175);
            color: white;
            
        }
        .meio {
            background-color: lightblue;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <!-- anatomia das tabelas grandes
    TABLE
    CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>
            Pupulação dos estados brasileiros
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">1.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">500.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">250.000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">125.000</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">62.500</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">60.000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">50.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">40.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">30.000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">1.750.000.000</td>
        </tfoot>
    </table>
</body>
</html>