<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        tr.gray {
            background-color: gray;
        }
        td.yellow {
            background-color: yellow;
        }
        td:hover {
            background-color: black;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- hierarquia de tabela simples 
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados da tabela
    -->        

    <table>
        <tr>
            <TD>A1</TD>
            <TD>B1</TD>
            <TD>C1</TD>
        </tr>
        <tr class="gray">
            <TD>A2</TD>
            <TD class="yellow">B2</TD>
            <TD>C2</TD>
        </tr>
        <tr>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
        </tr>

    </table>
</body>
</html>