<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(187, 187, 187);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            padding: 7px;
            background-color: rgb(139, 139, 139);
            box-shadow: 2px 2px 5px 1px rgb(39, 39, 39);
            border-radius: 5px;
        }
        nav > a {
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: rgb(194, 180, 180);
            padding: 5px;
            border-radius: 5px;
        }
        footer {
            margin: 0px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">l1nk</a>
            <a href="#">l2nk</a>
            <a href="#">l3nk</a>
            <a href="#">l4nk</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por M.Freitas</p>
                </aside>
            </article>
            <br>
            <article>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt totam aspernatur voluptates ipsam rem fuga ratione laudantium, animi suscipit hic magni eveniet adipisci distinctio voluptatem facere accusamus doloremque quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio, autem reprehenderit sed consequatur quam corrupti totam. Distinctio labore doloribus praesentium beatae, odit perspiciatis. Corporis minima accusantium ratione error nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam facilis, iure asperiores excepturi necessitatibus? Exercitationem dicta fuga cumque est! Ex molestias aliquid eius architecto quia doloribus nesciunt quisquam et?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolved by @MateusFreitas</p>
    </footer>

</body>
</html>